{
    "name": "commchat-node",
    "version": "0.0.1",
    "description": "node part of the project",
    "main": "nodeFunctions.js",
    "author": "Raphael",
    "license": "",
    "dependencies": {
        "dotenv": "^8.6.0",
        "fs": "^0.0.1-security",
        "libp2p": "^0.30.12",
        "qrcode": "^1.4.4"
    }
}
